<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LezmkL70Eeuhh_KJpKW9kw" id="_FM8m8L70Eeuhh_KJpKW9kw" label="MySql" version="0.1" statusCode="" item="_Lezmkr70Eeuhh_KJpKW9kw" displayName="MySql">
    <author href="../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_Le1bwL70Eeuhh_KJpKW9kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Le1bwb70Eeuhh_KJpKW9kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Le1bwr70Eeuhh_KJpKW9kw" key="created_date" value="2021-05-27T17:02:31.676+0300"/>
    <additionalProperties xmi:id="_Le1bw770Eeuhh_KJpKW9kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Le1bxL70Eeuhh_KJpKW9kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Le1bxb70Eeuhh_KJpKW9kw" key="modified_date" value="2021-06-02T16:49:22.052+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lezmkb70Eeuhh_KJpKW9kw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Lezmkr70Eeuhh_KJpKW9kw" property="_LezmkL70Eeuhh_KJpKW9kw" state="_Lezmkb70Eeuhh_KJpKW9kw" typeName="MySQL">
    <connection href="MySql_0.1.item#_LeyYcL70Eeuhh_KJpKW9kw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
