<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28NAoLJ7EeuFmN8WnEp5nA" id="_28KkYLJ7EeuFmN8WnEp5nA" label="Inserare_Fact_Train_Regularity" version="0.1" statusCode="" item="_28NAorJ7EeuFmN8WnEp5nA" displayName="Inserare_Fact_Train_Regularity">
    <author href="../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_28QD8LJ7EeuFmN8WnEp5nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_28QD8bJ7EeuFmN8WnEp5nA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_28QD8rJ7EeuFmN8WnEp5nA" key="created_date" value="2021-05-11T20:11:00.271+0300"/>
    <additionalProperties xmi:id="_28QD87J7EeuFmN8WnEp5nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_28QD9LJ7EeuFmN8WnEp5nA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_28QD9bJ7EeuFmN8WnEp5nA" key="modified_date" value="2021-06-18T19:26:22.733+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28NAobJ7EeuFmN8WnEp5nA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_28NAorJ7EeuFmN8WnEp5nA" property="_28NAoLJ7EeuFmN8WnEp5nA" state="_28NAobJ7EeuFmN8WnEp5nA">
    <process href="Inserare_Fact_Train_Regularity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
