<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5yhcaaAEeukU9PC49ljCA" id="_v5yhcKaAEeukU9PC49ljCA" label="Inserare_Dim_Station" purpose="Inserare" version="0.1" statusCode="" item="_v5yhc6aAEeukU9PC49ljCA" displayName="Inserare_Dim_Station">
    <author href="../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_v5yhdKaAEeukU9PC49ljCA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v5yhdaaAEeukU9PC49ljCA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v5yhdqaAEeukU9PC49ljCA" key="created_date" value="2021-04-26T14:15:46.567+0300"/>
    <additionalProperties xmi:id="_v5yhd6aAEeukU9PC49ljCA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v5yheKaAEeukU9PC49ljCA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v5yheaaAEeukU9PC49ljCA" key="modified_date" value="2021-06-18T19:26:22.576+0300"/>
    <additionalProperties xmi:id="_24Xw4bJ4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24Xw4rJ4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24Xw47J4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5yhcqaAEeukU9PC49ljCA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_v5yhc6aAEeukU9PC49ljCA" property="_v5yhcaaAEeukU9PC49ljCA" state="_v5yhcqaAEeukU9PC49ljCA">
    <process href="Inserare_Dim_Station_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
