<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRRGwLO3EeuCBJcH_zLa1A" id="_fRM1ULO3EeuCBJcH_zLa1A" label="TGV_monthly_regularity" version="0.1" statusCode="" item="_fRRGwrO3EeuCBJcH_zLa1A" displayName="TGV_monthly_regularity">
    <author href="../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_fRUxILO3EeuCBJcH_zLa1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fRUxIbO3EeuCBJcH_zLa1A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fRUxIrO3EeuCBJcH_zLa1A" key="created_date" value="2021-05-13T09:50:22.386+0300"/>
    <additionalProperties xmi:id="_fRUxI7O3EeuCBJcH_zLa1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fRUxJLO3EeuCBJcH_zLa1A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fRUxJbO3EeuCBJcH_zLa1A" key="modified_date" value="2021-06-18T17:49:10.206+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fRRGwbO3EeuCBJcH_zLa1A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fRRGwrO3EeuCBJcH_zLa1A" property="_fRRGwLO3EeuCBJcH_zLa1A" state="_fRRGwbO3EeuCBJcH_zLa1A">
    <connection href="TGV_monthly_regularity_0.1.item#_fRPRkLO3EeuCBJcH_zLa1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
