<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SXwCsD-wEeuHudohDeKbqA" id="_SXvboD-wEeuHudohDeKbqA" label="Numeric" version="0.1" item="_SXwCsj-wEeuHudohDeKbqA">
    <author href="../../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_SXxQ0D-wEeuHudohDeKbqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SXxQ0T-wEeuHudohDeKbqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SXxQ0j-wEeuHudohDeKbqA" key="created_date" value="2020-12-16T17:06:34.461+0200"/>
    <additionalProperties xmi:id="_SXxQ0z-wEeuHudohDeKbqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SXxQ1D-wEeuHudohDeKbqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SXxQ1T-wEeuHudohDeKbqA" key="modified_date" value="2020-12-16T17:06:34.461+0200"/>
    <additionalProperties xmi:id="_24E18LJ4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24E18bJ4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24E18rJ4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SXwCsT-wEeuHudohDeKbqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SXwCsj-wEeuHudohDeKbqA" property="_SXwCsD-wEeuHudohDeKbqA" state="_SXwCsT-wEeuHudohDeKbqA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
