<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SX3XcD-wEeuHudohDeKbqA" id="_SX2wYD-wEeuHudohDeKbqA" label="StringHandling" version="0.1" item="_SX3Xcj-wEeuHudohDeKbqA">
    <author href="../../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_SX5MoD-wEeuHudohDeKbqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SX5MoT-wEeuHudohDeKbqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SX5Moj-wEeuHudohDeKbqA" key="created_date" value="2020-12-16T17:06:34.474+0200"/>
    <additionalProperties xmi:id="_SX5Moz-wEeuHudohDeKbqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SX5MpD-wEeuHudohDeKbqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SX5MpT-wEeuHudohDeKbqA" key="modified_date" value="2020-12-16T17:06:34.474+0200"/>
    <additionalProperties xmi:id="_24E19rJ4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24E197J4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24E1-LJ4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SX3XcT-wEeuHudohDeKbqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SX3Xcj-wEeuHudohDeKbqA" property="_SX3XcD-wEeuHudohDeKbqA" state="_SX3XcT-wEeuHudohDeKbqA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
