<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYH2IT-wEeuHudohDeKbqA" id="_SYH2ID-wEeuHudohDeKbqA" label="TalendStringUtil" version="0.1" item="_SYH2Iz-wEeuHudohDeKbqA">
    <author href="../../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_SYK5cD-wEeuHudohDeKbqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SYK5cT-wEeuHudohDeKbqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SYK5cj-wEeuHudohDeKbqA" key="created_date" value="2020-12-16T17:06:34.503+0200"/>
    <additionalProperties xmi:id="_SYK5cz-wEeuHudohDeKbqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SYK5dD-wEeuHudohDeKbqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SYK5dT-wEeuHudohDeKbqA" key="modified_date" value="2020-12-16T17:06:34.503+0200"/>
    <additionalProperties xmi:id="_24N_5rJ4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24N_57J4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24N_6LJ4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYH2Ij-wEeuHudohDeKbqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SYH2Iz-wEeuHudohDeKbqA" property="_SYH2IT-wEeuHudohDeKbqA" state="_SYH2Ij-wEeuHudohDeKbqA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
