<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYDksT-wEeuHudohDeKbqA" id="_SYDksD-wEeuHudohDeKbqA" label="TalendString" version="0.1" item="_SYDksz-wEeuHudohDeKbqA">
    <author href="../../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_SYFZ4D-wEeuHudohDeKbqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SYFZ4T-wEeuHudohDeKbqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SYFZ4j-wEeuHudohDeKbqA" key="created_date" value="2020-12-16T17:06:34.494+0200"/>
    <additionalProperties xmi:id="_SYFZ4z-wEeuHudohDeKbqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SYFZ5D-wEeuHudohDeKbqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SYFZ5T-wEeuHudohDeKbqA" key="modified_date" value="2020-12-16T17:06:34.494+0200"/>
    <additionalProperties xmi:id="_24N_6bJ4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24N_6rJ4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24N_67J4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYDksj-wEeuHudohDeKbqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SYDksz-wEeuHudohDeKbqA" property="_SYDksT-wEeuHudohDeKbqA" state="_SYDksj-wEeuHudohDeKbqA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
