<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SX7o4T-wEeuHudohDeKbqA" id="_SX7o4D-wEeuHudohDeKbqA" label="TalendDataGenerator" version="0.1" item="_SX7o4z-wEeuHudohDeKbqA">
    <author href="../../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_SX9eED-wEeuHudohDeKbqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SX9eET-wEeuHudohDeKbqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SX9eEj-wEeuHudohDeKbqA" key="created_date" value="2020-12-16T17:06:34.481+0200"/>
    <additionalProperties xmi:id="_SX9eEz-wEeuHudohDeKbqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SX9eFD-wEeuHudohDeKbqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SX9eFT-wEeuHudohDeKbqA" key="modified_date" value="2020-12-16T17:06:34.481+0200"/>
    <additionalProperties xmi:id="_24N_4LJ4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24N_4bJ4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_24N_4rJ4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SX7o4j-wEeuHudohDeKbqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SX7o4z-wEeuHudohDeKbqA" property="_SX7o4T-wEeuHudohDeKbqA" state="_SX7o4j-wEeuHudohDeKbqA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
