<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zVPNaaGEeukU9PC49ljCA" id="_6zUoEKaGEeukU9PC49ljCA" label="Liste-des-gares" purpose="File" version="0.1" statusCode="" item="_6zVPN6aGEeukU9PC49ljCA" displayName="Liste-des-gares">
    <author href="../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_6zXEUKaGEeukU9PC49ljCA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zXEUaaGEeukU9PC49ljCA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6zXEUqaGEeukU9PC49ljCA" key="created_date" value="2021-04-26T14:59:56.693+0300"/>
    <additionalProperties xmi:id="_6zXEU6aGEeukU9PC49ljCA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zXEVKaGEeukU9PC49ljCA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6zXEVaaGEeukU9PC49ljCA" key="modified_date" value="2021-06-18T17:43:37.866+0300"/>
    <additionalProperties xmi:id="_23oKALJ4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23oKAbJ4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_23oKArJ4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zVPNqaGEeukU9PC49ljCA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6zVPN6aGEeukU9PC49ljCA" property="_6zVPNaaGEeukU9PC49ljCA" state="_6zVPNqaGEeukU9PC49ljCA">
    <connection href="Liste-des-gares_0.1.item#_6zVPIKaGEeukU9PC49ljCA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
