<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KmojEaZ3EeukU9PC49ljCA" id="_KmojEKZ3EeukU9PC49ljCA" label="Inserare_Dim_date" purpose="Inserare" version="0.1" statusCode="" item="_KmojE6Z3EeukU9PC49ljCA" displayName="Inserare_Dim_date">
    <author href="../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_KmxtAKZ3EeukU9PC49ljCA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KmxtAaZ3EeukU9PC49ljCA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KmxtAqZ3EeukU9PC49ljCA" key="created_date" value="2021-04-26T13:07:10.800+0300"/>
    <additionalProperties xmi:id="_KmxtA6Z3EeukU9PC49ljCA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KmxtBKZ3EeukU9PC49ljCA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KmxtBaZ3EeukU9PC49ljCA" key="modified_date" value="2021-06-11T19:44:01.313+0300"/>
    <additionalProperties xmi:id="_249mwLJ4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_249mwbJ4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_249mwrJ4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KmojEqZ3EeukU9PC49ljCA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KmojE6Z3EeukU9PC49ljCA" property="_KmojEaZ3EeukU9PC49ljCA" state="_KmojEqZ3EeukU9PC49ljCA">
    <process href="Inserare_Dim_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
