<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ikhIKZ7EeukU9PC49ljCA" id="_1iSNQKZ7EeukU9PC49ljCA" label="Dim" purpose="Inserare" version="0.1" statusCode="" item="_1ikhIqZ7EeukU9PC49ljCA" displayName="Dim">
    <author href="../../talend.project#_OjSSkD-wEeuHudohDeKbqA"/>
    <additionalProperties xmi:id="_1ikhI6Z7EeukU9PC49ljCA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ikhJKZ7EeukU9PC49ljCA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1ikhJaZ7EeukU9PC49ljCA" key="created_date" value="2021-04-26T13:40:36.914+0300"/>
    <additionalProperties xmi:id="_1ikhJqZ7EeukU9PC49ljCA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ikhJ6Z7EeukU9PC49ljCA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1ikhKKZ7EeukU9PC49ljCA" key="modified_date" value="2021-05-13T11:31:18.367+0300"/>
    <additionalProperties xmi:id="_23oKA7J4EeuFmN8WnEp5nA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23oKBLJ4EeuFmN8WnEp5nA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_23oKBbJ4EeuFmN8WnEp5nA" key="import_date" value="2021-05-11T19:49:30.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ikhIaZ7EeukU9PC49ljCA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_1ikhIqZ7EeukU9PC49ljCA" property="_1ikhIKZ7EeukU9PC49ljCA" state="_1ikhIaZ7EeukU9PC49ljCA">
    <connection href="Dim_0.1.item#_1ibXMKZ7EeukU9PC49ljCA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
